<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:id="@+id/alarm_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextClock
            android:id="@+id/alarm_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="16:41"
            android:format24Hour="HH:mm"
            android:textSize="64sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:textColor="@color/alarmWhiteForeground"/>

        <TextView
            android:id="@+id/alarm_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/alarm_clock"
            android:layout_marginTop="16dp"
            tools:text="Morning"
            android:textColor="@color/alarmWhiteForeground"
            android:textSize="24sp"/>

        <Button
            style="@style/AlarmButton"
            android:id="@+id/alarm_dismiss_group_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/alarm_dismiss_group"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>

        <Button
            style="@style/AlarmButton"
            android:id="@+id/alarm_snooze_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/alarm_snooze"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp" />

        <!-- Swipe up to dismiss layout -->
        <LinearLayout
            android:id="@+id/alarm_dismiss_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_arrow_up_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-10dp"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_arrow_up_white"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alarm_swipe_up_to_dismiss"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/alarmWhiteForeground"/>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>