<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="5dp">


    <LinearLayout
        android:id="@+id/editor_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/editor_settings_layout_margin">

        <EditText
            android:id="@+id/editor_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editor_alarm_name"
            android:inputType="textCapSentences" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/editor_settings_layout_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="@string/editor_sound" />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/editor_sound_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>


        <TextView
            android:id="@+id/editor_pick_ringtone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editor_pick_ringtone"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/editor_settings_layout_margin"/>

        <Button
            android:id="@+id/editor_advanced_settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editor_advanced_settings_button"
            android:layout_marginTop="@dimen/editor_settings_layout_margin"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/editor_times_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@id/editor_settings_layout"
        android:layout_above="@id/editor_add_time_button" />

    <Button
        android:id="@+id/editor_add_time_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/editor_buttons_layout"
        android:text="@string/editor_add_time_button"/>


    <LinearLayout
        android:id="@+id/editor_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/editor_cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/editor_cancel_button"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/editor_save_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/editor_save_button"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

</RelativeLayout>