<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/editor_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/editor_settings_layout_margin">

        <EditText
            android:id="@+id/editor_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editor_alarm_name"
            android:inputType="textCapSentences" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/editor_settings_layout_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="@string/editor_sound"
                style="@style/EditorTextView"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/editor_sound_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/editor_pick_ringtone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/editor_settings_layout_margin"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editor_pick_ringtone"
                style="@style/EditorTextView"/>

            <TextView
                android:id="@+id/editor_ringtone_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringtone Name"
                style="@style/EditorSubtitle"/>
        </LinearLayout>

        <!-- Days in week -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/editor_settings_layout_margin">
            <ToggleButton
                android:id="@+id/editor_toggle_sunday"
                style="@style/DayInWeekToggleButton"
                android:textOn="@string/editor_toggle_sunday"
                android:textOff="@string/editor_toggle_sunday"/>
            <ToggleButton
                android:id="@+id/editor_toggle_monday"
                style="@style/DayInWeekToggleButton"
                android:textOn="@string/editor_toggle_monday"
                android:textOff="@string/editor_toggle_monday"/>
            <ToggleButton
                android:id="@+id/editor_toggle_tuesday"
                style="@style/DayInWeekToggleButton"
                android:textOn="@string/editor_toggle_tuesday"
                android:textOff="@string/editor_toggle_tuesday"/>
            <ToggleButton
                android:id="@+id/editor_toggle_wednesday"
                style="@style/DayInWeekToggleButton"
                android:textOn="@string/editor_toggle_wednesday"
                android:textOff="@string/editor_toggle_wednesday"/>
            <ToggleButton
                android:id="@+id/editor_toggle_thursday"
                style="@style/DayInWeekToggleButton"
                android:textOn="@string/editor_toggle_thursday"
                android:textOff="@string/editor_toggle_thursday"/>
            <ToggleButton
                android:id="@+id/editor_toggle_friday"
                style="@style/DayInWeekToggleButton"
                android:textOn="@string/editor_toggle_friday"
                android:textOff="@string/editor_toggle_friday"/>
            <ToggleButton
                android:id="@+id/editor_toggle_saturday"
                style="@style/DayInWeekToggleButton"
                android:textOn="@string/editor_toggle_saturday"
                android:textOff="@string/editor_toggle_saturday"/>
        </LinearLayout>

        <Button
            android:id="@+id/editor_advanced_settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editor_advanced_settings_button"
            android:layout_marginTop="@dimen/editor_settings_layout_margin"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/editor_times_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@id/editor_settings_layout"
        android:layout_above="@id/editor_add_time_button" />

    <Button
        android:id="@+id/editor_add_time_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/editor_buttons_layout"
        android:text="@string/editor_add_time_button"/>


    <LinearLayout
        android:id="@+id/editor_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/editor_cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/editor_cancel_button"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/editor_save_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/editor_save_button"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

</RelativeLayout>