<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/group_entry_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/group_entry_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/group_entry_first_layout"
            app:layout_constraintStart_toEndOf="@+id/group_entry_expand"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Name" />

        <ImageButton
            android:id="@+id/group_entry_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/description_expand_or_collapse"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/ic_expand_more"/>

        <LinearLayout
            android:id="@+id/group_entry_first_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/group_entry_expand"
            app:layout_constraintStart_toEndOf="@+id/group_entry_expand">

            <TextView
                android:id="@+id/group_entry_text_view_first"
                style="@style/GroupEntrySubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_entry_first" />

            <TextView
                android:id="@+id/group_entry_start_time"
                style="@style/GroupEntryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="16:00"
                android:layout_marginTop="-6dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/group_entry_last_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/group_entry_first_layout"
            app:layout_constraintStart_toEndOf="@+id/group_entry_first_layout">

            <TextView
                android:id="@+id/text_view_last"
                style="@style/GroupEntrySubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_entry_last" />

            <TextView
                android:id="@+id/group_entry_end_time"
                style="@style/GroupEntryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/group_entry_days_of_week"
                app:layout_constraintStart_toStartOf="@+id/text_view_last"
                tools:text="17:00"
                android:layout_marginTop="-6dp"/>

        </LinearLayout>


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/group_entry_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/group_entry_days_of_week"
            style="@style/GroupEntryDaysOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/group_entry_expand"
            app:layout_constraintTop_toBottomOf="@+id/group_entry_first_layout"
            tools:text="Sun, Mon" />

        <ImageView
            android:id="@+id/group_entry_sound_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/group_entry_switch"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_volume_up"
            android:contentDescription="@string/description_sound_is_on" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_expandable_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
</LinearLayout>